[gd_scene load_steps=15 format=3 uid="uid://dbgilka2w06bx"]

[ext_resource type="Script" path="res://Scripts/bubble_container.gd" id="1_r58k5"]
[ext_resource type="PackedScene" uid="uid://dp7guljax7l4" path="res://Scenes/bubble_1.tscn" id="3_rlkeq"]
[ext_resource type="Script" path="res://Scripts/bubble_moviment.gd" id="4_nj47m"]
[ext_resource type="Script" path="res://Scripts/bubble_rotation.gd" id="5_jv3ae"]
[ext_resource type="AudioStream" uid="uid://djcf40yehn2lj" path="res://Audio/som_de_bolha_1.mp3" id="6_wtepf"]
[ext_resource type="AudioStream" uid="uid://cydn8vngltban" path="res://Audio/som_de_bolha_2.mp3" id="7_m0a0t"]
[ext_resource type="AudioStream" uid="uid://cjyrq2ykoyis3" path="res://Audio/som_de_bolha_3.mp3" id="8_641mv"]
[ext_resource type="AudioStream" uid="uid://cx78vjayxu723" path="res://Audio/som_de_bolha_4.mp3" id="9_wrg4n"]
[ext_resource type="PackedScene" uid="uid://cp7kw3gu7omw3" path="res://Scenes/cachorro_5.tscn" id="10_v8seq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c6kfq"]
radius = 54.0

[sub_resource type="Animation" id="Animation_ut7wk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ntt4h"]
resource_name = "bubble_anim"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(0.9, 1.3), Vector2(1.1, 0.8), Vector2(1.2, 0.9), Vector2(0.9, 1.2), Vector2(0.8, 1.3), Vector2(1.1, 0.7), Vector2(1.3, 0.9), Vector2(0.9, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0349066, 0.0523599, 0.10472, 0.0349066, 0.0698132, -0.0523599, -0.0349066, 0.0523599, -0.0698132, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v16ft"]
_data = {
"RESET": SubResource("Animation_ut7wk"),
"bubble_anim": SubResource("Animation_ntt4h")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vupv2"]
streams_count = 4
stream_0/stream = ExtResource("6_wtepf")
stream_1/stream = ExtResource("7_m0a0t")
stream_2/stream = ExtResource("8_641mv")
stream_3/stream = ExtResource("9_wrg4n")

[node name="bubble_container_1" type="CharacterBody2D"]
script = ExtResource("1_r58k5")
catioro_scene = ExtResource("10_v8seq")

[node name="bolha" parent="." instance=ExtResource("3_rlkeq")]
unique_name_in_owner = true
position = Vector2(5.96046e-08, -4)
scale = Vector2(2.7, 2.7)

[node name="Area2D" type="Area2D" parent="bolha" groups=["bubble"]]
visible = false
scale = Vector2(0.30303, 0.30303)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bolha/Area2D"]
shape = SubResource("CircleShape2D_c6kfq")

[node name="bubble_moviment" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_nj47m")

[node name="bubble_rotation" type="Node2D" parent="."]
script = ExtResource("5_jv3ae")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_v16ft")
}
autoplay = "bubble_anim"
speed_scale = 0.3

[node name="BubbleAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_vupv2")
volume_db = 7.0

[node name="cachorro" parent="." instance=ExtResource("10_v8seq")]
unique_name_in_owner = true

[connection signal="button_down" from="bolha/Button" to="." method="_on_button_button_down"]

[editable path="bolha"]
