[gd_scene load_steps=27 format=3 uid="uid://d2cj22y8bkni4"]

[ext_resource type="Script" path="res://Scripts/background.gd" id="1_ewpxn"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_o3eg0"]
[ext_resource type="Texture2D" uid="uid://db7k27i0hs5la" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 5/1.png" id="2_f6fkt"]
[ext_resource type="Texture2D" uid="uid://cgduerxds5vtn" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 5/3.png" id="3_8ih6i"]
[ext_resource type="Texture2D" uid="uid://dkq55s16pnm1g" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 5/4.png" id="4_dwjn7"]
[ext_resource type="Texture2D" uid="uid://b1suerugb57vq" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 5/5.png" id="5_0vdv6"]
[ext_resource type="Script" path="res://Scripts/bubble_spawner.gd" id="6_xta46"]
[ext_resource type="PackedScene" uid="uid://cili3i8us0yag" path="res://Scenes/bubble_container_1.tscn" id="7_k5rfa"]
[ext_resource type="PackedScene" uid="uid://bde3m20qvg3da" path="res://Scenes/bubble_container_2.tscn" id="8_waut6"]
[ext_resource type="PackedScene" uid="uid://dav1mcbrfs215" path="res://Scenes/bubble_container_3.tscn" id="9_r7o7e"]
[ext_resource type="PackedScene" uid="uid://c1xwfq28ni4lm" path="res://Scenes/bubble_container_4.tscn" id="11_e71cw"]
[ext_resource type="PackedScene" uid="uid://dbgilka2w06bx" path="res://Scenes/bubble_container_5.tscn" id="12_itsox"]
[ext_resource type="Texture2D" uid="uid://6j52u1i0ussi" path="res://HUD 2/BoxDogs.png" id="13_lx0ty"]
[ext_resource type="Texture2D" uid="uid://p2ycm3baflxn" path="res://HUD 2/JogarNovamente.png" id="14_4txr5"]
[ext_resource type="Script" path="res://Scripts/icons_container.gd" id="14_u7mvg"]
[ext_resource type="Texture2D" uid="uid://cyq6ityjcsvpf" path="res://HUD 2/Menu Principal.png" id="15_1y8g8"]
[ext_resource type="PackedScene" uid="uid://b0hwdr1gjhyvr" path="res://Icons/icon_1.tscn" id="15_665my"]
[ext_resource type="PackedScene" uid="uid://rtcmdufu80u6" path="res://Icons/icon_2.tscn" id="16_jgue8"]
[ext_resource type="PackedScene" uid="uid://bnx62jvox7x" path="res://Icons/icon_3.tscn" id="17_bjif3"]
[ext_resource type="PackedScene" uid="uid://cmld782ijgd4y" path="res://Icons/icon_4.tscn" id="18_tc81j"]
[ext_resource type="PackedScene" uid="uid://dpyy4hyl0syt1" path="res://Icons/icon_5.tscn" id="19_8bqg7"]
[ext_resource type="AudioStream" uid="uid://cgjwvhfgxq3ma" path="res://Audio/tremendo_0.6s.mp3" id="22_mx030"]

[sub_resource type="Gradient" id="Gradient_b5aqs"]
offsets = PackedFloat32Array(0.130435, 0.278261, 0.408696, 0.556522)
colors = PackedColorArray(1, 1, 1, 1, 0.5274, 0.359042, 0.12334, 1, 0.689677, 0.469516, 0.16129, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_10nyw"]
gradient = SubResource("Gradient_b5aqs")
width = 300
height = 300
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3cqs"]
size = Vector2(3718, 176)

[sub_resource type="LabelSettings" id="LabelSettings_s2lrp"]
font_size = 70

[node name="Game" type="Node2D"]
script = ExtResource("1_o3eg0")

[node name="Backgrounds" type="Node2D" parent="."]
z_index = -100
position = Vector2(-902, -545)
scale = Vector2(2.4, 2.4)
script = ExtResource("1_ewpxn")

[node name="1" type="Sprite2D" parent="Backgrounds"]
position = Vector2(660, 386)
texture = ExtResource("2_f6fkt")

[node name="3" type="Sprite2D" parent="Backgrounds"]
position = Vector2(638, 339)
texture = ExtResource("3_8ih6i")

[node name="4" type="Sprite2D" parent="Backgrounds"]
position = Vector2(662, 387)
texture = ExtResource("4_dwjn7")

[node name="5" type="Sprite2D" parent="Backgrounds"]
position = Vector2(661, 387)
texture = ExtResource("5_0vdv6")

[node name="BubbleSpawner" type="Node2D" parent="." node_paths=PackedStringArray("spawn_points")]
script = ExtResource("6_xta46")
bubble_objects = Array[PackedScene]([ExtResource("7_k5rfa"), ExtResource("8_waut6"), ExtResource("9_r7o7e"), ExtResource("11_e71cw"), ExtResource("12_itsox")])
spawn_points = [NodePath("Marker2D2"), NodePath("Marker2D4"), NodePath("Marker2D6"), NodePath("Marker2D8"), NodePath("Marker2D10"), NodePath("Marker2D12"), NodePath("Marker2D14"), NodePath("Marker2D16"), NodePath("Marker2D18")]

[node name="Marker2D2" type="Marker2D" parent="BubbleSpawner"]
position = Vector2(44, 819)

[node name="Marker2D4" type="Marker2D" parent="BubbleSpawner"]
position = Vector2(204.8, 819)

[node name="Marker2D6" type="Marker2D" parent="BubbleSpawner"]
position = Vector2(365.6, 819)

[node name="Marker2D8" type="Marker2D" parent="BubbleSpawner"]
position = Vector2(526.4, 819)

[node name="Marker2D10" type="Marker2D" parent="BubbleSpawner"]
position = Vector2(687.2, 819)

[node name="Marker2D12" type="Marker2D" parent="BubbleSpawner"]
position = Vector2(848, 819)

[node name="Marker2D14" type="Marker2D" parent="BubbleSpawner"]
position = Vector2(1008.8, 819)

[node name="Marker2D16" type="Marker2D" parent="BubbleSpawner"]
position = Vector2(1169.6, 819)

[node name="Marker2D18" type="Marker2D" parent="BubbleSpawner"]
position = Vector2(1330.4, 819)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(969, 274)
color = Color(0.76, 0.39064, 0.1444, 1)
energy = 0.3
texture = SubResource("GradientTexture2D_10nyw")

[node name="IconsContainer" type="Node2D" parent="."]
script = ExtResource("14_u7mvg")
icon_scenes = Array[PackedScene]([ExtResource("15_665my"), ExtResource("16_jgue8"), ExtResource("17_bjif3"), ExtResource("18_tc81j"), ExtResource("19_8bqg7")])

[node name="BumpAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("22_mx030")
volume_db = 15.0

[node name="KillDogsArea" type="Area2D" parent="." groups=["death"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillDogsArea"]
position = Vector2(695, 1047)
shape = SubResource("RectangleShape2D_f3cqs")

[node name="CreateIconArea" type="Area2D" parent="." groups=["icon"]]
position = Vector2(19, -121)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CreateIconArea"]
position = Vector2(695, 1047)
shape = SubResource("RectangleShape2D_f3cqs")

[node name="GameOverArea" type="Area2D" parent="." groups=["game_over"]]
position = Vector2(0, -1239)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameOverArea"]
position = Vector2(695, 1047)
shape = SubResource("RectangleShape2D_f3cqs")

[node name="game_over_ui" type="Control" parent="."]
unique_name_in_owner = true
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BoxDogs" type="Sprite2D" parent="game_over_ui"]
position = Vector2(685, 377)
texture = ExtResource("13_lx0ty")

[node name="actual_score" type="Label" parent="game_over_ui"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 201.0
offset_top = 170.0
offset_right = 1153.0
offset_bottom = 437.0
text = "1500"
label_settings = SubResource("LabelSettings_s2lrp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="game_mode" type="Label" parent="game_over_ui"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 201.0
offset_top = 244.0
offset_right = 1153.0
offset_bottom = 511.0
text = "game_mode"
label_settings = SubResource("LabelSettings_s2lrp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="JogarNovamente" type="Sprite2D" parent="game_over_ui"]
position = Vector2(461, 537)
texture = ExtResource("14_4txr5")

[node name="MenuPrincipal" type="Sprite2D" parent="game_over_ui"]
position = Vector2(925, 534)
texture = ExtResource("15_1y8g8")

[node name="play_again" type="Button" parent="game_over_ui"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 268.0
offset_top = 461.0
offset_right = 658.0
offset_bottom = 608.0
text = "Jogar Novamente"

[node name="main_menu" type="Button" parent="game_over_ui"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 725.0
offset_top = 454.0
offset_right = 1120.0
offset_bottom = 608.0
text = "Menu Principal"

[connection signal="area_entered" from="GameOverArea" to="." method="_on_game_over_area_area_entered"]
[connection signal="button_down" from="game_over_ui/play_again" to="." method="_on_play_again_button_down"]
[connection signal="button_down" from="game_over_ui/main_menu" to="." method="_on_main_menu_button_down"]
