[gd_scene load_steps=11 format=3 uid="uid://lwwlv1iket76"]

[ext_resource type="Script" path="res://Scripts/introduction.gd" id="1_kb6t0"]
[ext_resource type="VideoStream" path="res://Videos/intro.ogv" id="1_r2sc3"]
[ext_resource type="Script" path="res://Scripts/background.gd" id="3_ivw0r"]
[ext_resource type="Texture2D" uid="uid://bklbg2fvv2y1o" path="res://HUD/Pular.png" id="3_khm2r"]
[ext_resource type="Texture2D" uid="uid://db7k27i0hs5la" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 5/1.png" id="4_g35fe"]
[ext_resource type="Texture2D" uid="uid://cgduerxds5vtn" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 5/3.png" id="5_jaxqh"]
[ext_resource type="Texture2D" uid="uid://dkq55s16pnm1g" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 5/4.png" id="6_68pb6"]
[ext_resource type="Texture2D" uid="uid://b1suerugb57vq" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 5/5.png" id="7_nvp7b"]

[sub_resource type="Gradient" id="Gradient_uaiqm"]
offsets = PackedFloat32Array(0.130435, 0.278261, 0.408696, 0.556522)
colors = PackedColorArray(1, 1, 1, 1, 0.5274, 0.359042, 0.12334, 1, 0.689677, 0.469516, 0.16129, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8vmeo"]
gradient = SubResource("Gradient_uaiqm")
width = 300
height = 300
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Introduction" type="Node2D"]
script = ExtResource("1_kb6t0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(957, 540)
zoom = Vector2(0.71, 0.71)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1920.0
offset_bottom = 1088.0
stream = ExtResource("1_r2sc3")
autoplay = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1365, 372)
scale = Vector2(1.4, 1.4)
color = Color(0.760784, 0.392157, 0.145098, 0.392157)
energy = 0.3
texture = SubResource("GradientTexture2D_8vmeo")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(1322, 377)
scale = Vector2(1.4, 1.4)
color = Color(0.760784, 0.392157, 0.145098, 0)
energy = 0.3
texture = SubResource("GradientTexture2D_8vmeo")

[node name="Backgrounds" type="Node2D" parent="PointLight2D2"]
position = Vector2(-1842.67, -818)
scale = Vector2(2.4, 2.4)
script = ExtResource("3_ivw0r")

[node name="1" type="Sprite2D" parent="PointLight2D2/Backgrounds"]
position = Vector2(665.696, 385.476)
texture = ExtResource("4_g35fe")

[node name="3" type="Sprite2D" parent="PointLight2D2/Backgrounds"]
position = Vector2(638, 339)
texture = ExtResource("5_jaxqh")

[node name="4" type="Sprite2D" parent="PointLight2D2/Backgrounds"]
position = Vector2(662, 387)
texture = ExtResource("6_68pb6")

[node name="5" type="Sprite2D" parent="PointLight2D2/Backgrounds"]
position = Vector2(661, 387)
texture = ExtResource("7_nvp7b")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 1681.0
offset_top = 20.0
offset_right = 1887.0
offset_bottom = 99.0

[node name="Pular" type="Sprite2D" parent="Button"]
position = Vector2(104, 43)
texture = ExtResource("3_khm2r")

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
