[gd_scene load_steps=12 format=3 uid="uid://s7f3h4tcikdy"]

[ext_resource type="Script" path="res://Scenes/itch_thumb.gd" id="1_cnvee"]
[ext_resource type="Script" path="res://Scripts/background.gd" id="1_ilss3"]
[ext_resource type="Texture2D" uid="uid://db7k27i0hs5la" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 5/1.png" id="2_q28a3"]
[ext_resource type="Texture2D" uid="uid://cgduerxds5vtn" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 5/3.png" id="3_auww0"]
[ext_resource type="Texture2D" uid="uid://dkq55s16pnm1g" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 5/4.png" id="4_sqhb6"]
[ext_resource type="Texture2D" uid="uid://b1suerugb57vq" path="res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 5/5.png" id="5_7xmk5"]
[ext_resource type="PackedScene" uid="uid://cili3i8us0yag" path="res://Scenes/bubbles/bubble_container_1.tscn" id="6_s5cvt"]
[ext_resource type="PackedScene" uid="uid://bde3m20qvg3da" path="res://Scenes/bubbles/bubble_container_2.tscn" id="7_2wnf0"]
[ext_resource type="PackedScene" uid="uid://dav1mcbrfs215" path="res://Scenes/bubbles/bubble_container_3.tscn" id="8_cgbfq"]
[ext_resource type="PackedScene" uid="uid://c1xwfq28ni4lm" path="res://Scenes/bubbles/bubble_container_4.tscn" id="9_kxw44"]
[ext_resource type="PackedScene" uid="uid://dbgilka2w06bx" path="res://Scenes/bubbles/bubble_container_5.tscn" id="10_2wpih"]


[node name="Node2D" type="Node2D"]
script = ExtResource("1_cnvee")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 81.0
offset_right = 1276.0
offset_bottom = 768.0
color = Color(0.996078, 0.960784, 0.894118, 1)

[node name="Backgrounds" type="Node2D" parent="."]
position = Vector2(495, -545)
scale = Vector2(2.4, 2.4)
script = ExtResource("1_ilss3")

[node name="1" type="Sprite2D" parent="Backgrounds"]
position = Vector2(660, 386)
texture = ExtResource("2_q28a3")

[node name="3" type="Sprite2D" parent="Backgrounds"]
position = Vector2(638, 339)
texture = ExtResource("3_auww0")

[node name="4" type="Sprite2D" parent="Backgrounds"]
position = Vector2(662, 387)
texture = ExtResource("4_sqhb6")

[node name="5" type="Sprite2D" parent="Backgrounds"]
position = Vector2(661, 387)
texture = ExtResource("5_7xmk5")

[node name="bubble_container_1" parent="." instance=ExtResource("6_s5cvt")]
position = Vector2(684, 92)
rotation = -0.303942

[node name="Area2D" parent="bubble_container_1/bolha" index="2"]
visible = false

[node name="AnimationPlayer" parent="bubble_container_1" index="3"]
autoplay = ""

[node name="bubble_container_2" parent="." instance=ExtResource("7_2wnf0")]
position = Vector2(725, 204)
rotation = 0.238463

[node name="AnimationPlayer" parent="bubble_container_2" index="3"]
autoplay = ""

[node name="bubble_container_3" parent="." instance=ExtResource("8_cgbfq")]
position = Vector2(699, 346)
rotation = -0.29351

[node name="AnimationPlayer" parent="bubble_container_3" index="3"]
autoplay = ""

[node name="bubble_container_4" parent="." instance=ExtResource("9_kxw44")]
position = Vector2(723, 478)
rotation = 0.23606

[node name="AnimationPlayer" parent="bubble_container_4" index="3"]
autoplay = ""

[node name="bubble_container_5" parent="." instance=ExtResource("10_2wpih")]
position = Vector2(685, 595)
rotation = -0.260125

[node name="AnimationPlayer" parent="bubble_container_5" index="3"]
autoplay = ""

[editable path="bubble_container_1"]
[editable path="bubble_container_1/bolha"]
[editable path="bubble_container_2"]
[editable path="bubble_container_2/bolha"]
[editable path="bubble_container_3"]
[editable path="bubble_container_3/bolha"]
[editable path="bubble_container_4"]
[editable path="bubble_container_4/bolha"]
[editable path="bubble_container_5"]
[editable path="bubble_container_5/bolha"]
