[gd_scene load_steps=8 format=3 uid="uid://cbjkejexexgc"]

[ext_resource type="Script" uid="uid://bruh1o1ojlpky" path="res://Scripts/cachorros.gd" id="1_lgsod"]
[ext_resource type="Texture2D" uid="uid://bp63fcej3u8g1" path="res://Assets/Artes/Cachorro4.png" id="2_lgsod"]
[ext_resource type="Shader" uid="uid://dkp8ostnqclq5" path="res://Shaders/blink.gdshader" id="2_mqut0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n34ai"]
friction = 0.0
bounce = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8v3i8"]
shader = ExtResource("2_mqut0")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_pct = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n34ai"]
radius = 18.248287

[sub_resource type="CircleShape2D" id="CircleShape2D_gs7ud"]
radius = 18.002712

[node name="cachorro_0" type="RigidBody2D" groups=["dog"]]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_n34ai")
inertia = 1000.0
script = ExtResource("1_lgsod")
dog_id = 3

[node name="sprite_container" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="sprite_container"]
unique_name_in_owner = true
z_index = 1000
material = SubResource("ShaderMaterial_8v3i8")
position = Vector2(0, 10.000001)
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_lgsod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_n34ai")

[node name="Area2D" type="Area2D" parent="." groups=["dog"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.98023e-08, -0.3125)
shape = SubResource("CircleShape2D_gs7ud")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
