[gd_scene load_steps=8 format=3 uid="uid://cbjkejexexgc"]

[ext_resource type="Script" uid="uid://bruh1o1ojlpky" path="res://Scripts/cachorros.gd" id="1_lgsod"]
[ext_resource type="Texture2D" uid="uid://bp63fcej3u8g1" path="res://Assets/Artes/Cachorro4.png" id="2_lgsod"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n34ai"]
friction = 0.0
bounce = 0.8

[sub_resource type="Shader" id="Shader_lgsod"]
code = "shader_type canvas_item;

uniform vec4 flash_color: source_color = vec4(1.0f);
uniform float flash_pct: hint_range(0.0, 1.0) = 0.0f;

void fragment() {
    vec4 original_color = texture(TEXTURE, UV);

    vec4 mixed_color = mix(original_color, flash_color, flash_pct);

    COLOR = mixed_color;
    COLOR.a = original_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mqut0"]
shader = SubResource("Shader_lgsod")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_pct = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n34ai"]
radius = 18.248287

[sub_resource type="CircleShape2D" id="CircleShape2D_gs7ud"]
radius = 18.002712

[node name="cachorro_0" type="RigidBody2D" groups=["dog"]]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_n34ai")
script = ExtResource("1_lgsod")
dog_id = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_mqut0")
position = Vector2(0, 10.000001)
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_lgsod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_n34ai")

[node name="Area2D" type="Area2D" parent="." groups=["dog"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.98023e-08, -0.3125)
shape = SubResource("CircleShape2D_gs7ud")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
