[gd_scene load_steps=7 format=3 uid="uid://bgwmxpcndenmw"]

[ext_resource type="Script" uid="uid://dkrmsdjvmnfk5" path="res://Scripts/mechanics/basket.gd" id="1_fvplk"]
[ext_resource type="Texture2D" uid="uid://bjetlqh6i8x7r" path="res://icon.svg" id="1_xw0fy"]
[ext_resource type="Shader" uid="uid://dkp8ostnqclq5" path="res://Shaders/blink.gdshader" id="3_yxhp2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3wfd"]
shader = ExtResource("3_yxhp2")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_pct = 0.6550000311125

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvhu1"]
size = Vector2(32, 39)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fvplk"]
a = Vector2(-40, 0)
b = Vector2(40, 0)

[node name="Basket" type="Node2D"]
scale = Vector2(2, 1.5)
script = ExtResource("1_fvplk")

[node name="Fundo" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = -100
scale = Vector2(1.378906, 0.76171875)
texture = ExtResource("1_xw0fy")

[node name="ColorRect" type="ColorRect" parent="Fundo"]
offset_left = -58.742218
offset_top = 13.128205
offset_right = 58.37961
offset_bottom = 63.8906
color = Color(0, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Fundo"]
position = Vector2(-194.9009, -461.78464)
scale = Vector2(0.72521263, 1.3128206)

[node name="Sprite2D" type="Sprite2D" parent="Fundo/StaticBody2D"]
material = SubResource("ShaderMaterial_h3wfd")
position = Vector2(197, 381)
scale = Vector2(0.2578125, 0.3046875)
texture = ExtResource("1_xw0fy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fundo/StaticBody2D"]
visible = false
position = Vector2(197, 381)
shape = SubResource("RectangleShape2D_vvhu1")

[node name="StaticBody2D2" type="StaticBody2D" parent="Fundo"]
position = Vector2(-90.470276, -461.78464)
scale = Vector2(0.72521263, 1.3128206)

[node name="Sprite2D" type="Sprite2D" parent="Fundo/StaticBody2D2"]
material = SubResource("ShaderMaterial_h3wfd")
position = Vector2(197, 381)
scale = Vector2(0.2578125, 0.3046875)
texture = ExtResource("1_xw0fy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fundo/StaticBody2D2"]
visible = false
position = Vector2(197, 381)
shape = SubResource("RectangleShape2D_vvhu1")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color(1.1185967, 0, 1.1374342, 1)
position = Vector2(0, 9.333332)
shape = SubResource("SegmentShape2D_fvplk")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
