[gd_scene load_steps=3 format=3 uid="uid://dp7guljax7l4"]

[ext_resource type="Texture2D" uid="uid://cfiedfwn42eim" path="res://Assets/Bubbles/Coloured/16x16/bubble_6.png" id="1_wxcnn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybtee"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 20

[node name="Bolha1" type="Node2D"]
scale = Vector2(6.5, 6.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
use_parent_material = true
texture = ExtResource("1_wxcnn")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 0.060000002, 0.060000002, 0)
offset_left = -12.461538
offset_top = -11.538462
offset_right = 11.538485
offset_bottom = 12.461561
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ybtee")
