[gd_scene load_steps=3 format=3 uid="uid://cibpmt3l3kgyd"]

[ext_resource type="Script" uid="uid://cx5kysa7qi3xd" path="res://Scripts/juice/shockwave_spawner.gd" id="1_sfhqs"]
[ext_resource type="PackedScene" uid="uid://ehi4vsv35dx3" path="res://Scenes/autoload/shockwave_spawner.tscn" id="2_e4qr3"]

[node name="shock_shock" type="Node2D"]
script = ExtResource("1_sfhqs")
shockwave_scene = ExtResource("2_e4qr3")
