[gd_scene load_steps=2 format=3 uid="uid://b0hwdr1gjhyvr"]

[ext_resource type="Texture2D" uid="uid://5ittn553c65n" path="res://Assets/Artes/cachorro centralizado.png" id="1_nbets"]

[node name="Icon1" type="Sprite2D"]
z_index = -90
scale = Vector2(1.7, 1.7)
texture = ExtResource("1_nbets")
hframes = 3
vframes = 3
