[gd_scene load_steps=2 format=3 uid="uid://ehi4vsv35dx3"]

[ext_resource type="PackedScene" uid="uid://br7wpl2djh8bm" path="res://Scenes/juice/shockwave_scene.tscn" id="1_l7nct"]

[node name="shockwave_canvas" type="CanvasLayer"]

[node name="shockwave_scene" parent="." instance=ExtResource("1_l7nct")]
offset_left = 12.0
offset_top = -6.0
offset_right = 4646.0
offset_bottom = 5226.0
